spring.application.name=CrudSpring
spring.datasource.url=jdbc:sqlserver://LAPTOP-OR9RPKHK\\MSSQLSERVER:1433;database=Reporte_Proyectos;encrypt=true;trustServerCertificate=true
spring.datasource.username=liberamigo
spring.datasource.password=libertad123